<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/keyline_3"
    >

    <View
        android:background="@color/bp_primary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/bp_primary"
        />
    <View
        android:background="@color/bp_primary_dark"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_below="@id/bp_primary"
        android:layout_alignStart="@id/bp_primary"
        android:id="@+id/bp_primary_below"
        android:layout_marginBottom="@dimen/keyline_4"
        />
    <View
        android:background="@color/bp_primary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/bp_primary"
        android:layout_height="64dp"
        android:layout_below="@id/bp_primary"
        />
    <View
        android:background="@color/bp_secondary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/bp_secondary"
        android:layout_toRightOf="@id/bp_primary"
        />
    <View
        android:background="@color/bp_secondary_dark"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/bp_secondary"
        android:layout_alignStart="@id/bp_secondary"
        />
    <View
        android:background="@color/bp_secondary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/bp_secondary"
        android:layout_height="64dp"
        android:layout_below="@id/bp_secondary"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_this_style"
        android:layout_toRightOf="@id/bp_secondary"
        android:layout_margin="@dimen/keyline_2"
        android:id="@+id/bp_button"
        android:backgroundTint="@color/bp_primary"
        />


    <View
        android:background="@color/bb_primary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/bb_primary"
        android:layout_below="@id/bp_primary_below"
        />
    <View
        android:background="@color/bb_primary_dark"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/bb_primary"
        android:layout_alignStart="@id/bb_primary"
        android:id="@+id/bb_primary_below"
        android:layout_marginBottom="@dimen/keyline_4"
        />
    <View
        android:background="@color/bb_primary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/bb_primary"
        android:layout_height="64dp"
        android:layout_below="@id/bb_primary"
        />
    <View
        android:background="@color/bb_secondary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/bb_secondary"
        android:layout_toRightOf="@id/bb_primary"
        android:layout_below="@id/bp_primary_below"
        />
    <View
        android:background="@color/bb_secondary_dark"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/bb_secondary"
        android:layout_alignStart="@id/bb_secondary"
        />
    <View
        android:background="@color/bb_secondary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/bb_secondary"
        android:layout_height="64dp"
        android:layout_below="@id/bb_secondary"
        />
    <Button
        android:layout_below="@id/bp_primary_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_this_style"
        android:layout_toRightOf="@id/bb_secondary"
        android:layout_margin="@dimen/keyline_2"
        android:backgroundTint="@color/bb_primary"
        android:id="@+id/bb_button"
        />


    <View
        android:background="@color/py_primary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/py_primary"
        android:layout_below="@id/bb_primary_below"
        />
    <View
        android:background="@color/py_primary_dark"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/py_primary"
        android:layout_alignStart="@id/py_primary"
        android:id="@+id/py_primary_below"
        android:layout_marginBottom="@dimen/keyline_4"
        />
    <View
        android:background="@color/py_primary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/py_primary"
        android:layout_height="64dp"
        android:layout_below="@id/py_primary"
        />
    <View
        android:background="@color/py_secondary"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/py_secondary"
        android:layout_toRightOf="@id/py_primary"
        android:layout_below="@id/bb_primary_below"
        />
    <View
        android:background="@color/py_secondary_dark"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/py_secondary"
        android:layout_alignStart="@id/py_secondary"
        />
    <View
        android:background="@color/py_secondary_light"
        android:layout_width="64dp"
        android:layout_alignEnd="@id/py_secondary"
        android:layout_height="64dp"
        android:layout_below="@id/py_secondary"
        />
    <Button
        android:layout_below="@id/bb_primary_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_this_style"
        android:layout_toRightOf="@id/py_secondary"
        android:layout_margin="@dimen/keyline_2"
        android:backgroundTint="@color/py_primary"
        android:id="@+id/py_button"
        />
</RelativeLayout>