<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/keyline_4"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:padding="@dimen/keyline_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/schedule"
        android:id="@+id/help_show_icon"
        android:backgroundTint="?colorSecondary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_page_when_click_on_lesson"
        android:layout_marginBottom="@dimen/keyline_4"
        android:textColor="?colorPrimary"
        android:layout_toEndOf="@id/help_show_icon"
        android:layout_marginStart="@dimen/keyline_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:id="@+id/help_show_text"
        />
    <View

        android:layout_below="@id/help_show_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/delete"
        android:id="@+id/help_delete_icon"
        />
    <TextView

        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:id="@+id/help_delete_text"
        android:text="@string/dispose_changes_for_new_task_or_delete_old_task"
        />
    <View
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_below="@id/help_delete_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/record"
        android:id="@+id/help_record_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:text="@string/start_recording_new_audio"
        android:id="@+id/help_record_text"
        />
    <View
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_below="@id/help_record_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/stop"
        android:id="@+id/help_stop_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:text="@string/stop_recording_audio"
        android:id="@+id/help_stop_text"
        />
    <View
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_below="@id/help_stop_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/ic_menu_gallery"
        android:id="@+id/help_image_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_stop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:text="@string/add_image_to_task"
        android:id="@+id/help_image_text"
        />
    <View
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_below="@id/help_image_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/share"
        android:id="@+id/help_share_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:text="@string/share_task_with_friends_who_have_lesson_with_the_same_name"
        android:id="@+id/help_share_text"

        />
    <View
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_below="@id/help_share_text"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:background="@drawable/done"
        android:id="@+id/help_commit_icon"
        />
    <TextView
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_below="@id/help_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_delete_icon"
        android:text="@string/commit_changes"
        android:id="@+id/help_commit_text"
        />
    <Button
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_01_01_01"
        android:id="@+id/help_date_button"
        android:layout_below="@id/help_commit_text"
   />
    <TextView
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_marginStart="@dimen/keyline_3"
        android:layout_below="@id/help_commit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/help_date_button"
        android:text="@string/show_schedule_of_week_when_there_is_date"

        />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_4"
        >
        <View
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/edit"
            android:id="@+id/help_edit_icon"
            android:backgroundTint="?colorSecondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_schedule"
            android:layout_marginBottom="@dimen/keyline_4"
            android:textColor="?colorPrimary"
            android:layout_toEndOf="@id/help_edit_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/help_edit_text"
            />

        <View

            android:layout_below="@id/help_edit_text"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/delete"
            android:id="@+id/help_delete_icon2"
            />
        <TextView

            android:layout_marginStart="@dimen/keyline_4"
            android:layout_below="@id/help_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/help_delete_icon2"
            android:id="@+id/help_delete_text2"
            android:text="@string/delete_lesson"
            />
        <View
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_below="@id/help_delete_text2"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/done"
            android:id="@+id/help_commit_icon2"
            />
        <TextView
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_below="@id/help_delete_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/help_delete_icon2"
            android:text="@string/commit_changes"
            android:id="@+id/help_commit_text2"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_4"
        >
        <View
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/share"
            android:id="@+id/help_share_icon2"
            android:backgroundTint="?colorSecondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_schedule"
            android:layout_marginBottom="@dimen/keyline_4"
            android:textColor="?colorPrimary"
            android:layout_toEndOf="@id/help_share_icon2"
            android:layout_marginStart="@dimen/keyline_4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/help_share_text2"
            />
        <TextView
            android:id="@+id/help_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_toEndOf="@id/help_share_icon2"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_below="@id/help_share_text2"
            android:text="@string/help_choose_schedule"
            />
        <Button
            android:layout_below="@id/help_set_text"
            android:id="@+id/help_set_schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_schedule"

            />
        <TextView
            android:id="@+id/help_upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_toEndOf="@id/help_share_icon2"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_below="@id/help_set_schedule_button"
            android:text="@string/help_upload_lessoms"
            />
        <Button
            android:layout_below="@id/help_upload_text"
            android:id="@+id/help_upload_schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_my_schedule"

            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_4"
        >
        <View
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/profile"
            android:id="@+id/help_profile_icon"
            android:backgroundTint="?colorSecondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_marginBottom="@dimen/keyline_4"
            android:textColor="?colorPrimary"
            android:layout_toEndOf="@id/help_profile_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/help_profile_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_update_username"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_toEndOf="@id/help_profile_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:id="@+id/help_username_text"
            android:layout_below="@id/help_profile_text"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_below="@id/help_username_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/help_new_username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_username"
            android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_friend_by_username"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_toEndOf="@id/help_profile_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:id="@+id/help_friends_text"
            android:layout_below="@id/help_new_username_edit"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_below="@id/help_friends_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/friend_s_username"
            android:enabled="false"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_4"
        >
        <View
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:background="@drawable/ic_menu_gallery"
            android:id="@+id/help_appearance_icon"
            android:backgroundTint="?colorSecondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appearance"
            android:layout_marginBottom="@dimen/keyline_4"
            android:textColor="?colorPrimary"
            android:layout_toEndOf="@id/help_appearance_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/help_appearance_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_one_of_3_possible_theme_options"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_toEndOf="@id/help_appearance_icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_below="@id/help_appearance_text"
            />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>
</ScrollView>
</LinearLayout>