<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"

    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/keyline_4"
        android:padding="@dimen/keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/keyline_4"
        android:padding="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:id="@+id/card_show_lesson"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"

        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:id="@+id/card_show_professor"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classroom"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:id="@+id/card_show_classroom"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginBottom="@dimen/keyline_4"
        />
    <TextView
        android:padding="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson"
        android:id="@+id/card_show_time"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        />
</GridLayout>